<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ypxSOZ" name="LiveShaderPalette" projectType="guiapp" jucerVersion="5.4.2"
              cppLanguageStandard="17" defines="GL_SILENCE_DEPRECATION=1">
  <MAINGROUP id="Lpz2TT" name="LiveShaderPalette">
    <GROUP id="{39443426-EA8F-5615-5DF5-4B1B7C4B267B}" name="Source">
      <FILE id="UoTSi9" name="Console.cpp" compile="1" resource="0" file="Source/Console.cpp"/>
      <FILE id="Soe872" name="Console.h" compile="0" resource="0" file="Source/Console.h"/>
      <FILE id="CC81Kc" name="LiveShaderPanel.cpp" compile="1" resource="0"
            file="Source/LiveShaderPanel.cpp"/>
      <FILE id="vz1pgv" name="LiveShaderPanel.h" compile="0" resource="0"
            file="Source/LiveShaderPanel.h"/>
      <FILE id="H7Mh9F" name="LiveShaderProgram.cpp" compile="1" resource="0"
            file="Source/LiveShaderProgram.cpp"/>
      <FILE id="TFm3Eo" name="LiveShaderProgram.h" compile="0" resource="0"
            file="Source/LiveShaderProgram.h"/>
      <FILE id="R7RyKM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="x4CUl4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="aiU9fY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FTj6ev" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
      <FILE id="vffJpN" name="ToolBar.cpp" compile="1" resource="0" file="Source/ToolBar.cpp"/>
      <FILE id="jl6GgG" name="ToolBar.h" compile="0" resource="0" file="Source/ToolBar.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wno-deprecated-declarations">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.14 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.14 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
